<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanceParties.DataEntities\DanceParties.DataEntities.csproj" />
    <ProjectReference Include="..\DanceParties.Interfaces\DanceParties.Interfaces.csproj" />
  </ItemGroup>

</Project>
