# DanceParties

./: .gitignore  DanceParties.sln  DanceParties_aspnetcore.sln  README.md
DanceParties/: DanceParties.csproj  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  MappingProfile.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  daterangepicker_license.txt
DanceParties.BusinessLogic/: CityService.cs  Class1.cs  DanceParties.BusinessLogic.csproj  DanceService.cs  LocationService.cs  PartyService.cs  Service.cs
DanceParties.Data/: AsyncEnumerableQuery.cs  CreateDatabase.sql  DanceParties.Data.csproj  FillDatabase.sql  PartyRepository.cs  readme.txt
DanceParties.Data/Models/: Cities.cs  City.cs  Dance.cs  DancePartiesContext.cs  Dances.cs  Location.cs  Locations.cs  Parties.cs  Party.cs
DanceParties.DataEntities/: City.cs  Dance.cs  DanceParties.DataEntities.csproj  DancePartiesContext.cs  IEntity.cs  Location.cs  Party.cs  readme.txt
DanceParties.DataEntities/SqlScripts/: FillDatabase.sql
DanceParties.Interfaces/: DanceParties.Interfaces.csproj
DanceParties.Interfaces/BusinessModels/: City.cs  Dance.cs  Location.cs  Party.cs
DanceParties.Interfaces/DTO/: City.cs  Dance.cs  ErrorDetails.cs  Location.cs  Party.cs  PartyRequest.cs  PartyResponse.cs
DanceParties.Interfaces/Exceptions/: BusinessException.cs  NoExistsException.cs
DanceParties.Interfaces/Filters/: PartyFilters.cs
DanceParties.Interfaces/Repositories/: IPartyRepository.cs  IRepository.cs
DanceParties.Interfaces/Services/: ICityService.cs  IDanceService.cs  ILocationService.cs  IPartyService.cs  IService.cs
DanceParties.Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
DanceParties.Repositories/: CityRepository.cs  DanceParties.Repositories.csproj  DanceRepository.cs  LocationRepository.cs  PartyRepository.cs  Repository.cs
DanceParties.Tests/: DanceParties.Tests.csproj  PartyControllerTests.cs
DanceParties/ClientApp/: package-lock.json  package.json  webpack.config.js
DanceParties/ClientApp/public/: index.html  manifest.json
DanceParties/ClientApp/public/css/: styles.css
DanceParties/ClientApp/src/: index.js
DanceParties/Controllers/: AbstractController.cs  CitiesController.cs  CityController.cs  DanceController.cs  DancesController.cs  LocationController.cs  PartiesController.cs  PartyController.cs  SampleDataController.cs  ValuesController.cs
DanceParties/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DanceParties/Properties/: launchSettings.json
DanceParties/Properties/PublishProfiles/: danceparties - FTP.pubxml  danceparties - Web Deploy.pubxml
DanceParties/wwwroot/: index.html
DanceParties/wwwroot/css/: styles.css
DanceParties/wwwroot/js/: app.jsx
